NODE_ENV=development
PORT=5000

# To set-up connection with remote db
# DATABASE_URL = postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
# DATABASE_URL = postgres://postgres:postgres@localhost:5432/foodtruck
